:root {
    font-family: 'Raleway', sans-serif;
   --header-color:#16121280;
   --dark-blue:#2b354e ;
   --lite-blue:#C6E6F0;
   --white:#fff;
   --black:#000;         
   --grey:#898082;
}

* {
    box-sizing: border-box;
}
.head-in{
    background-color: var(--lite-blue) ;
    margin: 0;
    
    
}
.color-header{
    color:black;
}
.header-info{
    background-image: url(../img/mainBaner.png);
    position: relative;
    height: 50vh;
    background-size: cover;
    min-height: 640px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    background-position: center;
    background-attachment: fixed;
    padding:  25px;
    
}
.head-locotn{
    background-color: var(--dark-blue);
    display: flex;
    color: #fff;
    padding: 2px 10px 10px 10px;
    text-align: center;
}
.info-head{
    align-items: center;
    padding: 5px 50px;
    display: grid;
    grid-template-columns:repeat(1 , 3fr);
    margin: 0;
}
.list-services{
    background-color: var(--dark-blue);
    text-align: center;
    padding: 10px;
    
}
.button{
    color: black;
    font-size: 25px;
    width: 200px;
    background: yellow;
    padding: 0 15px;
    float: center;
    border-radius: 25px;
    text-decoration: none;
}
.lok{
    margin: 10px 40px;
}
.container{
    text-align: center;
     
}
h1{
    font-size: 40px;
}
.p-head{
    font-size: 20px;
    text-align:center;
    padding: 10px;
}
.moving-logo{
    display: flex;
    padding: 35px;
    text-align: center;
}
.logo-stor{
    padding: 10px;
}